# Jicer

./: .gitignore  README.md  _config.yml  pom.xml  tool.properties
data/: AndroidCallbacks.txt  StubDroidSummariesReadme.txt
data/StubDroidSummaries/: android.content.ComponentName.xml  android.content.Intent.xml  android.content.IntentFilter$AuthorityEntry.xml  android.content.IntentFilter.xml  android.graphics.Bitmap.xml  android.graphics.Color.xml  android.graphics.Point.xml  android.graphics.PointF.xml  android.graphics.Rect.xml  android.location.Address.xml  android.location.Criteria.xml  android.location.Location.xml  android.os.Bundle.xml  android.os.Message.xml  android.os.Parcel.xml  android.os.PatternMatcher.xml  android.os.PersistableBundle.xml  android.text.Editable.xml  android.text.TextUtils.xml  android.text.format.Formatter.xml  android.util.Base64.xml  android.util.Base64InputStream.xml  android.util.Base64OutputStream.xml  android.util.Half.xml  android.util.JsonReader.xml  android.util.JsonWriter.xml  android.util.MutableBoolean.xml  android.util.MutableByte.xml  android.util.MutableChar.xml  android.util.MutableDouble.xml  android.util.MutableFloat.xml  android.util.MutableInt.xml  android.util.MutableLong.xml  android.util.MutableShort.xml  android.util.Pair.xml  android.util.PrintStreamPrinter.xml  android.util.PrintWriterPrinter.xml  android.util.Range.xml  android.util.Size.xml  android.util.SizeF.xml  (+162 more)
data/StubDroidSummaries/manual/: java.lang.System.xml
data/sign/: readme.txt
example/: backflash.apk  debug.apk  debugCB.apk  debugCS.apk  debugCS2.apk  debugCS3.apk  debugEX.apk  debugEX2.apk  debugJicerRunEx.apk  debugJicerRunExInputEdges.xml  debugJicerRunEx_new.apk  debugLC.apk  debugSF.apk
example/IntentMatching/: ImplicitIntentMatching1.apk
example/TaintBench/: beita_com_beita_contact.apk  cajino_baidu.apk  chat_hook.apk  chat_hook.xml  fakeplay.apk  hummingbad_android_samp.apk  jollyserv.apk  phospy.apk  proxy_samp.apk  roidsec.apk  samsapo.apk  save_me.apk  save_me.xml  smssend_packageInstaller.apk  stels_flashplayer_android_update.apk  xbot_android_samp.apk
example/class/1/: Example.java
example/class/2/: Example2.java
example/class/alias/: ExampleAlias.java
example/class/array/: ExampleArray.java
example/class/branching/: ExampleBranching.java
example/class/exception/: ExampleException1.java  ExampleException2.java
example/class/fieldsensitivity/: ExampleFieldSensitivity.java
example/class/innerclass/: ExampleInnerClass.java
example/class/integer/: ExampleTestFooBar.java
example/class/leak/: Example.java
example/class/list/: ExampleList.java
example/class/map/: ExampleMap.java
example/class/pathsensitivity/: ExamplePathSensitivity.java
example/class/stack/: ExampleStack.java
example/class/static/: ExampleStaticFieldSensitivity.java
example/class/stringbuilder/: ExampleStringBuilder.java
example/class/stringbuilderreassign/: ExampleStringBuilderReassign.java
mvn/: AQL-Assembly.xml
src/de/foellix/aql/jicer/: Data.java  GUI.java  Jicer.java  JicerExtension.java  Main.java  ParameterParser.java  Parameters.java
src/de/foellix/aql/jicer/callgraphenhancer/: CallGraphEnhancer.java  ParameterTask.java  Task.java
src/de/foellix/aql/jicer/cfgslicer/: CFGSlicer.java
src/de/foellix/aql/jicer/config/: Config.java
src/de/foellix/aql/jicer/dg/: DependenceGraph.java  Edge.java  GraphDrawer.java  InputEdgesHandler.java  PDGConnector.java  PDGHelper.java
src/de/foellix/aql/jicer/lifecycle/: LifeCycleHandler.java
src/de/foellix/aql/jicer/sdgslicer/: FieldCollector.java  GlobalVisit.java  SDGBackwardSlicer.java  SDGForwardSlicer.java  SDGSlicer.java  SDGSlicerComparator.java
src/de/foellix/aql/jicer/soot/: FlowInsensitiveReachingDefinitionAnalysis.java  PDGTransformer.java  ReachingDefinition.java  ReachingDefinitionAnalysis.java  SootHelper.java  ValueOrField.java
src/de/foellix/aql/jicer/soot/stubdroid/: StubDroidReader.java
src/de/foellix/aql/jicer/statistics/: Counter.java  Statistics.java  Timer.java
testsrc/de/foellix/aql/jicer/: ContextSensitiveFilteringTest.java  DroidBenchTest.java  InputEdgesTest.java  JicerAndAnalysisTest.java  JicerJavaClassTest.java  JicerResetTest.java  JicerSizeComparisonTest.java  JicerTest.java  TaintBenchICCTest.java  TaintBenchTest.java
